# codebattle-server

AuthService/: pom.xml
AuthService/src/main/java/com/codenjoy/authservice/: Launcher.java
AuthService/src/main/java/com/codenjoy/authservice/config/: H2ServerConfig.java  MVCConfig.java  SocialConfig.java  WebSecurityConfig.java
AuthService/src/main/java/com/codenjoy/authservice/controllers/: FacebookController.java  TwitterController.java  VKController.java
AuthService/src/main/java/com/codenjoy/authservice/signin/: SignInUtils.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java
AuthService/src/main/java/com/codenjoy/authservice/user/: SecurityContext.java  User.java  UserCookieGenerator.java  UserInterceptor.java
AuthService/src/main/resources/: application.properties
AuthService/src/main/webapp/WEB-INF/jsp/: fields.jsp  friends.jsp  profile.jsp
AuthService/src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  twitterConnect.jsp  twitterConnected.jsp  vkontakteConnect.jsp  vkontakteConnected.jsp
CodingDojo/builder/: pom.xml
CodingDojo/games/: pom.xml
CodingDojo/games/battlecity/src/main/java/com/codenjoy/dojo/battlecity/services/: GameRunner.java
CodingDojo/games/bomberman/src/main/java/com/codenjoy/dojo/bomberman/services/: GameRunner.java
CodingDojo/games/engine/src/main/java/com/codenjoy/dojo/services/: AbstractGameType.java  AdminControlService.java  GameType.java  ScoreData.java
CodingDojo/portable/linux-docker/: Dockerfile
CodingDojo/server/: pom.xml
CodingDojo/server/src/main/java/com/codenjoy/dojo/services/: AdminControlServiceImpl.java  BoardGameStateV2.java  GameServiceImpl.java  LazyJoystick.java  NullGameType.java  Player.java  PlayerControllerV2Impl.java  PlayerGames.java  PlayerSave.java  PlayerServiceImpl.java  SaveServiceImpl.java  TimerService.java
CodingDojo/server/src/main/java/com/codenjoy/dojo/services/dao/: ActionLogger.java  GameData.java  PlayerGameSaver.java
CodingDojo/server/src/main/java/com/codenjoy/dojo/services/jdbc/: MySqlConnectionThreadPool.java  MySqlConnectionThreadPoolFactory.java
CodingDojo/server/src/main/java/com/codenjoy/dojo/services/lock/: LockedGameType.java
CodingDojo/server/src/main/java/com/codenjoy/dojo/services/playerdata/: PlayerData.java
CodingDojo/server/src/main/java/com/codenjoy/dojo/transport/control/: PlayerControlWebSocketServletV2.java
CodingDojo/server/src/main/java/com/codenjoy/dojo/utils/: WebUtils.java
CodingDojo/server/src/main/java/com/codenjoy/dojo/web/controller/: AdminController.java  AdminSettings.java
CodingDojo/server/src/main/resources/com/codenjoy/dojo/server/: applicationContext-database-sqlite.xml  applicationContext-database.xml  applicationContext.xml
CodingDojo/server/src/main/webapp/WEB-INF/: web.xml
CodingDojo/server/src/main/webapp/resources/js/: ajax-loader.js  board.js  canvases.js  leaderstable.js  settings.js
CodingDojo/server/src/main/webapp/view/: admin.jsp  board.jsp  forkMe.jsp  help.jsp  leaderstable.jsp  main.jsp  register.jsp
CodingDojo/server/src/test/java/com/codenjoy/dojo/services/: FirstGameType.java  PlayerGamesAdditionalDataTest.java  PlayerGamesTest.java  PlayerServiceImplTest.java  SaveServiceImplTest.java  SecondGameType.java
CodingDojo/server/src/test/java/com/codenjoy/dojo/services/dao/: ActionLoggerTest.java  PlayerGameSaverTest.java
CodingDojo/server/src/test/java/com/codenjoy/dojo/services/playerdata/: PlayerDataTest.java
(+5 files in other folders)
